PRODUCTION=false
TEST_DB=mongodb://localhost:27017
PRODUCTION_DB=mongodb+srv://admin:Discord1@cluster0-cuiob.mongodb.net/test?retryWrites=true&w=majority
HASH_SALT=5
MAIL_USER=AntonioGonzalez
MAIL_PASS=Discord1sg
MAIL_EMAIL=jose_antony11@hotmail.com