PRODUCTION=false
TEST_DB=<ruta en tu db de pruebas>
PRODUCTION_DB=<ruta de atlas>
HASH_SALT=<la sal que quieras>
MAIL_USER=<tu nombre de usario de sendgrid>
MAIL_PASS=<la contraseña de sendgrid>
MAIL_EMAIL=<el correo asociado en sendgrid>